# Thymeleaf
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:sqlserver://<DB_URL>;databaseName=<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=5000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# Validate the connection before borrowing it from the pool.
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

#spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
